:root {
  --primary-color: #ffc300;
  --secondary-color: #ffd60a;
  --accent1-color: #000814;
  --accent2-color: #001d3d;
  --highlight-color: #003566;

  --heading-font: "Montserrat", sans-serif;
  --text-font: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

body {
  font-family: var(--text-font);
  max-width: 1200px;
  margin: 0 auto;
  color: var(--accent2-color);
}

h1, h2, h3 {
  font-family: var(--heading-font);
  color: var(--accent2-color);
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.header-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background-color: var(--primary-color);
  padding: 1rem;
}

.header-container nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
}

.header-container img {
  border-radius: 50%;
  width: 68px;
}

nav a {
  color: var(--accent1-color);
  font-family: var(--heading-font);
  font-weight: 700;
  margin: 0 2rem;
  text-decoration: none;
}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -60%);
  color: var(--secondary-color);
  font-size: 2.5rem;
  font-weight: bold;
  font-family: var(--heading-font);
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
}

.hero article {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, 30%);
  background-color: rgba(247, 225, 24, 0.74);
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: var(--text-font);
  font-size: 1.4rem;
  flex-direction: row-reverse;
}

.hero article .article-img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  float: right;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .social-links {
  display: flex;
  gap: 1rem;
}
.adventure-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  justify-content: center; 
  gap: 1rem;
  padding: 1rem 0;
  text-align: center;
}

.adventure-gallery figure {
  margin: 0;
}
.adventure-gallery h2{
  grid-column: 1 / -1; 
  text-align: center;
  margin-bottom: 1rem;
}

.adventure-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
